[testenv]
deps =
  pytest==4.5.0
  pytest-cov==2.7.1
changedir = tests
commands = pytest -v -s --basetemp={envtmpdir} --junitxml={toxworkdir}/results.xml --cov=json_configparser --cov-report term-missing --cov-report xml:{toxworkdir}/coverage.xml --cov-report html:{toxworkdir}/coverage