[testenv:pytest]
deps =
  pytest==4.5.0
  pytest-cov==2.7.1
commands = pytest -v -s --basetemp={envtmpdir} --junitxml={toxworkdir}/results.xml --cov=json_configparser --cov-report term-missing --cov-report xml:{toxworkdir}/coverage.xml --cov-report html:{toxworkdir}/coverage

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx==2.2.1
    sphinx_autodoc_typehints==1.6.0
    sphinx_rtd_theme==0.4.3
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'